stages:
- build
- test
- deploy

image: node:16-alpine

# Variables d'environnement à renseigner dans le [setting->CI/CD->Variables->expand] du projet dans Gitlab-ci
# AWS_DEFAULT_REGION
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY

variables:
  BUCKET_NAME: ingesys-unix-cicd-serviceweb
  USER: augustin

cache:
  paths:
  - node_modules

Install dependencies:
  stage: build
  script:
  - npm install

# Ce job ne paraît pas indispensable => d'où en commentaire
# Run server:
#   stage: build
#   script:
#   - node app.js & # exécution en mode "détaché". Souci : on ne sait pas si une erreur se produit au démarrage

Test Server:
  stage: test
  before_script:
  - apk add curl # installation de curl sur alpine
  script:
  - node app.js &
  - sleep 20 # temporisation de 10 secondes
  - curl http://localhost:3000 | grep "World"
  # - curl -X POST http://localhost:3000 | grep "World"
  # - curl -Is  http://localhost:3000/help | head -n 1 | grep 200
  # - ./tests.sh

Deliver to AWS S3:
  stage: deploy
  image: 
    name: banst/awscli
    entrypoint: [""] #pour définir une commande de démarrage ou démarre à vide
  script:
  # - aws s3 cp SOURCE BUCKET(ou DESTINATION)
  - aws --version
  # - aws s3 ls
  - aws s3 cp app.js s3://$BUCKET_NAME/$USER/
  - aws s3 cp package.json s3://$BUCKET_NAME/$USER/


